UD_Kurs_2/UD_Kurs_2/UD_Kurs_2/Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UD_Kurs_2.Admin">
    <ContentPage.Content>
        <Grid x:Name="Main_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollView x:Name="Scroll_View" Grid.Column="0" Grid.Row="0" BackgroundColor="White" Orientation="Horizontal" IsEnabled="False" >
                <StackLayout Orientation="Horizontal">
                    <StackLayout x:Name="First_page"  BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                        <StackLayout>
                            <BoxView HorizontalOptions="StartAndExpand" BackgroundColor="Purple" x:Name="Minus_Ugli_Na_First_Page"></BoxView>
                            <Frame BackgroundColor="Purple" CornerRadius="40" x:Name="Box_View_On_First_Page" Margin="0,-40,0,0">
                                <StackLayout>
                                    <Grid x:Name="Cliets_And_Strelka" IsVisible="false">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.6*" />
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="Strelka_Client" Grid.Row="0" Grid.Column="0"  Clicked="Strelka_Client_Clicked" FontSize="35" BackgroundColor="Purple" TextColor="White"></Button>
                                        <Label  x:Name="Name_Client_In_Grid" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center" FontSize="30" TextColor="White"></Label>
                                    </Grid>
                                    <Label  x:Name="Name_Client" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="35"  TextColor="White">Клиенты</Label>
                                </StackLayout>
                            </Frame>
                            <ScrollView x:Name="Client_sckroll">
                                <StackLayout>
                                    <StackLayout x:Name="StackLayout_In_Scroll"></StackLayout>
                                    <StackLayout x:Name="New_Client_StackLayout" IsVisible="false">
                                        <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                            <StackLayout Orientation="Vertical">
                                                <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">ФИО</Label>
                                                <Entry x:Name="FIO_Client" HorizontalOptions="Start" FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="30" TextColor="Purple" PlaceholderColor="Gray" TextChanged="Name_Client_TextChanged" ></Entry>
                                            </StackLayout>
                                        </Frame>
                                        <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                            <StackLayout Orientation="Vertical">
                                                <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Дата рождения</Label>
                                                <Entry x:Name="Data_Rozh" HorizontalOptions="Start" FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="10" TextColor="Purple" PlaceholderColor="Gray" TextChanged="Name_Client_TextChanged" ></Entry>
                                            </StackLayout>
                                        </Frame>
                                        <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                            <StackLayout Orientation="Vertical">
                                                <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Почта</Label>
                                                <Entry x:Name="Pochta_Client" HorizontalOptions="Start" FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="30" TextColor="Purple" PlaceholderColor="Gray" TextChanged="Name_Client_TextChanged" ></Entry>
                                            </StackLayout>
                                        </Frame>
                                        <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                            <StackLayout Orientation="Vertical">
                                                <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Номер</Label>
                                                <Entry x:Name="Phone_Number_Client" HorizontalOptions="Start" FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="11" TextColor="Purple" PlaceholderColor="Gray" TextChanged="Name_Client_TextChanged" ></Entry>
                                            </StackLayout>
                                        </Frame>
                                        <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                            <StackLayout Orientation="Vertical">
                                                <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Логин</Label>
                                                <Entry x:Name="Login_Client" HorizontalOptions="Start" FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="6" TextColor="Purple" PlaceholderColor="Gray" TextChanged="Name_Client_TextChanged" ></Entry>
                                            </StackLayout>
                                        </Frame>
                                        <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                            <StackLayout Orientation="Vertical">
                                                <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Пароль</Label>
                                                <Entry x:Name="Password_Client" HorizontalOptions="Start" FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="6" TextColor="Purple" PlaceholderColor="Gray" TextChanged="Name_Client_TextChanged" ></Entry>
                                            </StackLayout>
                                        </Frame>
                                        <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                            <StackLayout Orientation="Vertical">
                                                <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Псевдоним</Label>
                                                <Entry x:Name="Psevldonim_Client" HorizontalOptions="Start" FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="20" TextColor="Purple" PlaceholderColor="Gray" TextChanged="Name_Client_TextChanged" ></Entry>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                            <Button x:Name="Soxr_Ism_Ab_Clint" Text="Сохранить" IsVisible="false" IsEnabled="False" BackgroundColor="Gray" CornerRadius="40"  TextColor="White" Clicked="Soxr_Ism_Ab_Clint_Clicked"></Button>
                            <Button x:Name="Soxr_Inf_Ab_Clint" Text="Сохранить" IsVisible="false" IsEnabled="False" BackgroundColor="Gray" CornerRadius="40"  TextColor="White" Clicked="Soxr_Inf_Ab_Clint_Clicked"></Button>
                            <Button x:Name="New_Client" Text="Добавить" BackgroundColor="Purple" CornerRadius="40"  TextColor="White" Clicked="New_Client_Clicked"></Button>
                        </StackLayout>
                    </StackLayout>
                    
                    <StackLayout x:Name="Second_page" BackgroundColor="White">
                        <StackLayout>
                            <BoxView HorizontalOptions="StartAndExpand" BackgroundColor="Purple" x:Name="Minus_Ugli_Na_Second_Page"></BoxView>
                            <Frame BackgroundColor="Purple" CornerRadius="40" x:Name="Box_View_On_Second_Page" Margin="0,-40,0,0">
                                <StackLayout>
                                    <Grid x:Name="Pokupka_And_Strelka" IsVisible="false">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.6*" />
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="Strelka_Pokupka" Grid.Row="0" Grid.Column="0"  Clicked="Strelka_Pokupka_Clicked" FontSize="35" BackgroundColor="Purple" TextColor="White"></Button>
                                        <Label  x:Name="Name_Pokupka_In_Grid" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center" FontSize="30" TextColor="White">Фиксация оплаты</Label>
                                    </Grid>
                                    <Label  x:Name="Name_Pokupka" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="35"  TextColor="White">Оплата</Label>
                                </StackLayout>
                            </Frame>
                            <ScrollView x:Name="Pokupki_sckroll">
                                <StackLayout>
                                    <StackLayout x:Name="StackLayout_In_Scroll_Pokupok"></StackLayout>
                                    <StackLayout x:Name="New_In_Scroll_Pokupok" IsVisible="false" >
                                        <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                            <StackLayout Orientation="Vertical">
                                                <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Клиент</Label>
                                                <Picker x:Name="Fio_Client_In_Dobav" SelectedIndexChanged="Fio_Client_In_Dobav_SelectedIndexChanged" TextColor="Purple">
                                                </Picker>
                                            </StackLayout>
                                        </Frame>
                                        <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                            <StackLayout Orientation="Vertical">
                                                <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Услуга</Label>
                                                <Picker x:Name="Name_Usluga_In_Dobav_Oplata" IsEnabled="False" SelectedIndexChanged="Name_Usluga_In_Dobav_Oplata_SelectedIndexChanged" TextColor="Purple">
                                                </Picker>
                                            </StackLayout>
                                        </Frame>
                                        
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                            <Button x:Name="New_Pokupka" Text="Добавить" BackgroundColor="Purple" CornerRadius="40"  TextColor="White" Clicked="New_Pokupka_Clicked"></Button>
                            <Button x:Name="Soxr_Inf_Ab_Pokupka" Text="Сохранить" IsVisible="false" IsEnabled="False" BackgroundColor="Gray" CornerRadius="40"  TextColor="White" Clicked="Soxr_Inf_Ab_Pokupka_Clicked"></Button>
                        </StackLayout>
                </StackLayout>
                    <StackLayout x:Name="Third_page"  BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                        <StackLayout>
                            <BoxView HorizontalOptions="StartAndExpand" BackgroundColor="Purple" x:Name="Minus_Ugli_Na_Third_Page"></BoxView>
                            <Frame BackgroundColor="Purple" CornerRadius="40" x:Name="Box_View_On_Third_Page" Margin="0,-40,0,0">
                                <StackLayout>
                                    <Grid x:Name="Group_And_Strelka" IsVisible="false">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.6*" />
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="Strelka_Group" Grid.Row="0" Grid.Column="0"  Clicked="Strelka_Group_Clicked" FontSize="35" BackgroundColor="Purple" TextColor="White"></Button>
                                        <Label  x:Name="Name_Group_In_Grid" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center" FontSize="30" TextColor="White"></Label>
                                    </Grid>
                                    <Label  x:Name="Name_Group" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="35"  TextColor="White">Группы</Label>
                                </StackLayout>
                            </Frame>
                            <ScrollView x:Name="Group_sckroll">
                                <StackLayout>
                                <StackLayout x:Name="StackLayout_In_Scroll_Group_sckroll"></StackLayout>
                                 <StackLayout x:Name="New_Group_Stacklayout">
                                        <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                            <StackLayout Orientation="Vertical">
                                                <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Преподаватель</Label>
                                                <Picker x:Name="Fio_Teachers_In_Dobav" SelectedIndexChanged="Fio_Teachers_and_Usluga_SelectedIndexChanged" TextColor="Purple">
                                                </Picker>
                                            </StackLayout>
                                        </Frame>
                                        <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                            <StackLayout Orientation="Vertical">
                                                <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Название</Label>
                                                <Picker x:Name="Name_Usluga_In_Dobav" SelectedIndexChanged="Fio_Teachers_and_Usluga_SelectedIndexChanged" TextColor="Purple">
                                                </Picker>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                            <Button x:Name="Soxr_Ism_Ab_Group" Text="Сохранить" IsVisible="false" IsEnabled="False" BackgroundColor="Gray" CornerRadius="40"  TextColor="White" Clicked="Soxr_Ism_Ab_Group_Clicked"></Button>
                            <Button x:Name="Soxr_Inf_Ab_Group" Text="Сохранить" IsVisible="false" IsEnabled="False" BackgroundColor="Gray" CornerRadius="40"  TextColor="White" Clicked="Soxr_Inf_Ab_Group_Clicked"></Button>
                            <Button x:Name="New_Group" Text="Добавить" BackgroundColor="Purple" CornerRadius="40"  TextColor="White" Clicked="New_Group_Clicked" ></Button>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="Fouth_page"  BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                        <BoxView HorizontalOptions="StartAndExpand" BackgroundColor="Purple" x:Name="Minus_Ugli_Na_Fouth_Page"></BoxView>
                        <Frame BackgroundColor="Purple" CornerRadius="40" x:Name="Box_View_On_Fouth_Page" Margin="0,-40,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Label  x:Name="Name_chats" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="35" TextColor="White">Основной</Label>
                            </StackLayout>
                        </Frame>
                        <ScrollView x:Name="Chats_sckroll">
                            <StackLayout x:Name="StackLayout_In_Scroll_Groops_sckroll">

                            </StackLayout>
                        </ScrollView>
                        <StackLayout Orientation="Horizontal" x:Name="Pole_Vvoda_And_Send" VerticalOptions="EndAndExpand">
                            <Entry x:Name="Polle_Vvoda"></Entry>
                            <ImageButton BackgroundColor="White" Source="send.png" x:Name="Send" Clicked="Send_Clicked"></ImageButton>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="Fifth_page"  BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                        <StackLayout>
                            <BoxView HorizontalOptions="StartAndExpand" BackgroundColor="Purple" x:Name="Minus_Ugli_Na_Fifth_Page"></BoxView>
                            <Frame BackgroundColor="Purple" CornerRadius="40" x:Name="Box_View_On_Fifth_Page" Margin="0,-40,0,0">
                                <StackLayout>
                                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="35"  TextColor="White">Профиль</Label>
                                </StackLayout>
                            </Frame>
                            <ScrollView>
                                <StackLayout>
                                    <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                        <StackLayout Orientation="Vertical">
                                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Телефон</Label>
                                            <Entry x:Name="Phon_Number" HorizontalOptions="Start"  FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="11" TextChanged="Obsh_TextChanged" TextColor="Purple" PlaceholderColor="Gray" ></Entry>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                        <StackLayout Orientation="Vertical">
                                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Почта</Label>
                                            <Entry x:Name="Poshta" HorizontalOptions="Start"  FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="20" TextColor="Purple" PlaceholderColor="Gray" TextChanged="Obsh_TextChanged" ></Entry>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                        <StackLayout Orientation="Vertical">
                                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Псевдоним</Label>
                                            <Entry x:Name="Psewdonim" HorizontalOptions="Start" FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="15" TextColor="Purple" PlaceholderColor="Gray" TextChanged="Obsh_TextChanged" ></Entry>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                        <StackLayout Orientation="Vertical">
                                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Логин</Label>
                                            <Entry x:Name="Login" HorizontalOptions="Start" FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="6" TextColor="Purple" PlaceholderColor="Gray" TextChanged="Obsh_TextChanged" ></Entry>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                        <StackLayout Orientation="Vertical">
                                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Пароль</Label>
                                            <Entry x:Name="Password" HorizontalOptions="Start" FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="6" TextColor="Purple" PlaceholderColor="Gray" TextChanged="Obsh_TextChanged" ></Entry>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ScrollView>
                            <Button x:Name="Save_Change_In_Profil" IsEnabled="False" Text="Сохранить изменения" Clicked="Save_Change_In_Profil_Clicked" CornerRadius="40"  TextColor="White"></Button>
                            <Button x:Name="Exit_From_Profil" Text="Выйти из профиля" Clicked="Exit_From_Profil_Clicked"   CornerRadius="40" BackgroundColor="Purple" TextColor="White"></Button>
                            <Button x:Name="Exit_From_Prilozh" Text="Выйти из приложения" Clicked="Exit_From_Prilozh_Clicked"   CornerRadius="40" BackgroundColor="Purple" TextColor="White"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid  Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="client.png" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Clicked="Button_One_Clicked"></ImageButton>
                <ImageButton Source="pokupka.png" BackgroundColor="White" Grid.Column="1" Grid.Row="0" Clicked="Button_Two_Clicked"></ImageButton>
                <ImageButton Source="group.png" BackgroundColor="White" Grid.Column="2" Grid.Row="0" Clicked="Button_Three_Clicked"></ImageButton>
                <ImageButton Source="chat.png" BackgroundColor="White" Grid.Column="3" Grid.Row="0" Clicked="Button_Four_Clicked"></ImageButton>
                <ImageButton Source="profil.png" BackgroundColor="White" Grid.Column="4" Grid.Row="0" Clicked="Button_Five_Clicked"></ImageButton>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>