UD_Kurs_2/UD_Kurs_2/UD_Kurs_2/Clent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UD_Kurs_2.Clent">
    <ContentPage.Content>
        <Grid x:Name="Main_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollView x:Name="Scroll_View" Grid.Column="0" Grid.Row="0" BackgroundColor="White" Orientation="Horizontal" IsEnabled="False" >
                <StackLayout Orientation="Horizontal">
                    <StackLayout x:Name="First_page"  BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                        <StackLayout>
                            <BoxView HorizontalOptions="StartAndExpand" BackgroundColor="Purple" x:Name="Minus_Ugli_Na_First_Page"></BoxView>
                            <Frame BackgroundColor="Purple" CornerRadius="40" x:Name="Box_View_On_First_Page" Margin="0,-40,0,0">
                                <StackLayout>
                                    <Label x:Name="Text_Hello_On_First_Page" VerticalOptions="Start" TextColor="White"></Label>
                                    <Label VerticalOptions="EndAndExpand" FontSize="40" HorizontalOptions="Center" TextColor="White"> Твои тренировки</Label>
                                </StackLayout>
                            </Frame>
                            <ScrollView x:Name="Rasspis_sckroll">
                                <StackLayout x:Name="StackLayout_In_Scroll">
                                    
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="Second_page" BackgroundColor="White">
                        <StackLayout>
                            <BoxView HorizontalOptions="StartAndExpand" BackgroundColor="Purple" x:Name="Minus_Ugli_Na_Second_Page"></BoxView>
                            <Frame BackgroundColor="Purple" CornerRadius="40" x:Name="Box_View_On_Second_Page" Margin="0,-40,0,0">
                                <StackLayout>
                                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="35"  TextColor="White">Ваши покупки</Label>
                                </StackLayout>
                            </Frame>
                            <ScrollView x:Name="Pokupki_sckroll">
                                <StackLayout x:Name="StackLayout_In_Scroll_Pokupok">

                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="Third_page"  BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                        <StackLayout>
                            <BoxView HorizontalOptions="StartAndExpand" BackgroundColor="Purple" x:Name="Minus_Ugli_Na_Third_Page"></BoxView>
                            <Frame BackgroundColor="Purple" CornerRadius="40" x:Name="Box_View_On_Third_Page" Margin="0,-40,0,0">
                                <StackLayout>
                                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="35"  TextColor="White">Мероприятия</Label>
                                </StackLayout>
                            </Frame>
                            <ScrollView x:Name="Meroptiatie_sckroll">
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="Fouth_page"  BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                        <BoxView HorizontalOptions="StartAndExpand" BackgroundColor="Purple" x:Name="Minus_Ugli_Na_Fouth_Page"></BoxView>
                        <Frame BackgroundColor="Purple" CornerRadius="40" x:Name="Box_View_On_Fouth_Page" Margin="0,-40,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Grid x:Name="Chats_And_Strelka" IsVisible="false">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.6*" />
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="Strelka" Grid.Row="0" Grid.Column="0"  Clicked="Strelka_Clicked" FontSize="35" BackgroundColor="Purple" TextColor="White"></Button>
                                    <Label  x:Name="Name_chats_In_Grid" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center" FontSize="30" TextColor="White">Чаты</Label>
                                </Grid>
                                <Label  x:Name="Name_chats" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="35" TextColor="White">Чаты</Label>
                            </StackLayout>
                        </Frame>
                        <ScrollView x:Name="Chats_sckroll">
                            <StackLayout x:Name="StackLayout_In_Scroll_Groops_sckroll">

                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <StackLayout x:Name="Fifth_page"  BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                        <StackLayout>
                            <BoxView HorizontalOptions="StartAndExpand" BackgroundColor="Purple" x:Name="Minus_Ugli_Na_Fifth_Page"></BoxView>
                            <Frame BackgroundColor="Purple" CornerRadius="40" x:Name="Box_View_On_Fifth_Page" Margin="0,-40,0,0">
                                <StackLayout>
                                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="35"  TextColor="White">Профиль</Label>
                                </StackLayout>
                            </Frame>
                            <ScrollView>
                                <StackLayout>
                                    <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                        <StackLayout Orientation="Vertical">
                                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Телефон</Label>
                                            <Entry x:Name="Phon_Number" HorizontalOptions="Start"  FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="11" TextChanged="Obsh_TextChanged" TextColor="Purple" PlaceholderColor="Gray" ></Entry>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                        <StackLayout Orientation="Vertical">
                                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Почта</Label>
                                            <Entry x:Name="Poshta" HorizontalOptions="Start"  FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="30" TextColor="Purple" PlaceholderColor="Gray" TextChanged="Obsh_TextChanged" ></Entry>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                        <StackLayout Orientation="Vertical">
                                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Псевдоним</Label>
                                            <Entry x:Name="Psewdonim" HorizontalOptions="Start" FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="25" TextColor="Purple" PlaceholderColor="Gray" TextChanged="Obsh_TextChanged" ></Entry>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                        <StackLayout Orientation="Vertical">
                                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Логин</Label>
                                            <Entry x:Name="Login" HorizontalOptions="Start" FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="6" TextColor="Purple" PlaceholderColor="Gray" TextChanged="Obsh_TextChanged" ></Entry>
                                        </StackLayout>
                                    </Frame>
                                    <Frame CornerRadius="40" BackgroundColor="White" BorderColor="Purple">
                                        <StackLayout Orientation="Vertical">
                                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="35"  TextColor="Purple">Пароль</Label>
                                            <Entry x:Name="Password" HorizontalOptions="Start" FontSize="25"   VerticalTextAlignment="Start" HorizontalTextAlignment="Start" MaxLength="6" TextColor="Purple" PlaceholderColor="Gray" TextChanged="Obsh_TextChanged" ></Entry>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                </ScrollView>
                                <Button x:Name="Save_Change_In_Profil" IsEnabled="False" Text="Сохранить изменения" Clicked="Save_Change_In_Profil_Clicked" CornerRadius="40"  TextColor="White"></Button>
                            <Button x:Name="Exit_From_Profil" Text="Выйти из профиля" Clicked="Exit_From_Profil_Clicked"   CornerRadius="40" BackgroundColor="Purple" TextColor="White"></Button>
                            <Button x:Name="Exit_From_Prilozh" Text="Выйти из приложения" Clicked="Exit_From_Prilozh_Clicked"   CornerRadius="40" BackgroundColor="Purple" TextColor="White"></Button>
                        </StackLayout>
                    </StackLayout> 
                </StackLayout>
            </ScrollView>
            <Grid  Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="rasspis.png" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Clicked="Button_One_Clicked"></ImageButton>
                <ImageButton Source="pokupka.png" BackgroundColor="White" Grid.Column="1" Grid.Row="0" Clicked="Button_Two_Clicked"></ImageButton>
                <ImageButton Source="mer.png" BackgroundColor="White" Grid.Column="2" Grid.Row="0" Clicked="Button_Three_Clicked"></ImageButton>
                <ImageButton Source="chat.png" BackgroundColor="White" Grid.Column="3" Grid.Row="0" Clicked="Button_Four_Clicked"></ImageButton>
                <ImageButton Source="profil.png" BackgroundColor="White" Grid.Column="4" Grid.Row="0" Clicked="Button_Five_Clicked"></ImageButton>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>  